{
  "name": "react_env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open chrome --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eret9616/react_env.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eret9616/react_env/issues"
  },
  "homepage": "https://github.com/eret9616/react_env#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.22.0",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack-cli": "^3.1.2"
  }
}
